# dotnet-get

./: DotnetGet.sln  readme.md
DotnetGet/: DotnetGet.cs  DotnetGet.csproj  Program.cs
